{
  "name": "solutech-server",
  "version": "1.0.0",
  "description": "Backend do chatbot Jarvs da SoluTech",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.5.0"
  }
}
